# spring-boot-rabbitmq-delivery

./: README.md  order_log.sql  pom.xml
order-consumer/: pom.xml
order-consumer/src/main/java/com/ymy/boot/: ConsumerApplication.java
order-consumer/src/main/java/com/ymy/boot/config/: RabbitMQConfig.java
order-consumer/src/main/java/com/ymy/boot/consumer/: RabbitOrderConsume.java
order-consumer/src/main/resources/: application.yaml
order-entity/: pom.xml
order-entity/src/main/java/com/ymy/boot/entity/: BrokerMessageLog.java  Order.java
order-producer/: pom.xml
order-producer/src/main/java/com/ymy/boot/: ProducerApplication.java
order-producer/src/main/java/com/ymy/boot/config/: RabbitMQConfig.java
order-producer/src/main/java/com/ymy/boot/constant/: PublisherConstants.java
order-producer/src/main/java/com/ymy/boot/controller/: BrokerMessageLogController.java  OrderController.java
order-producer/src/main/java/com/ymy/boot/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
order-producer/src/main/java/com/ymy/boot/producer/: RabbitOrderSender.java
order-producer/src/main/java/com/ymy/boot/service/: BrokerMessageLogService.java  OrderService.java
order-producer/src/main/java/com/ymy/boot/service/impl/: BrokerMessageLogServiceImpl.java  (+1 more)
order-producer/src/main/java/com/ymy/boot/task/: RetrySendMessageTask.java
order-producer/src/main/resources/: application.yaml
order-producer/src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml
order-producer/src/test/java/com/ymy/boot/: TestBrokerMessageLogMapper.java
